  div {
    background: #ccc;
    background-size: cover;
    box-shadow: 
      inset 0 0 100vw 100vw rgba(0,0,0,0.3),0 16px 8px -8px rgba(0, 0, 0, 0.4);
    max-width: 1555px;
    height: 440px;
    padding: 0 0 32px;
    display: flex;
    overflow-x: scroll;

  }

  /*CARD*/
  .card__btn {
    color: #fff;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 24px;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100px;
    height: max-content;
    margin: 8px 0 0;
    opacity: 0.7; 
    padding: 8px;
  }
  .card__text-sm {
    color: #fff;
    font-family: sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 16px 0 8px;
    position: relative;
  }
  .card__text-sm::before {
    content: "";
    background: #fff;
    height: 1px;
    width: 16px;
    position: absolute;
    top: 0;
  }
  .card__text-lg {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.2;
    width: 100%;
    margin: 0;
  }
  /*...large...*/
  .card-lg__container {
    padding: 0 16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  
    .card__text-lg {
      font-family: 'Annapurna SIL', sans-serif;
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 1.4px;
    } 
    .card__text-md {
      color: #fff;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 100;
      line-height: 1.5;
      padding: 0 32px 0 0;
      opacity: 0.5;
    }
    .card__text-sm {
      font-size: 14px;
    }
    .card__text-sm::before {
      width: 24px;
      height: 2px;
    }
  }
  /*...small...*/
  .card-sm__container {
    height: 232px;
    margin: 0 -88px 0 0;
    display: flex;
    align-self: flex-end;
  }
  .card-sm {
    background: #ccc;
    background-size: cover; 
    background-position: center center;
    box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
      0 16px 8px -8px rgba(0,0,0,0.4);
    border-radius: 8px;
    width: 104px;
    height: calc(100% - 64px); 
    margin: 0 8px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    transition: 0.3s ease;
    
    &:hover {
      margin: -8px 8px 0;
    }
    
    .card__text-sm { 
      opacity: 0.8;
    }
    
  }
  
  
  /*HIDE DEFAULT SCROLL BAR*/
  .main::-webkit-scrollbar {
    display: none;
  }
  
  .main {
    -ms-overflow-style: none;
    height: 100;
    width: 100;
  }
  
      @media screen and (max-width: 960px) {
          main {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin: 0 16px;
              padding: 8px 0 32px;
              height: unset;
              width: calc(100% - 65px);
              transform: scale(1);
          }
  
          section.card-lg__container {
              margin: 32px 0 0;
              padding: 0 0 32px;
          }
  
          section.card-sm__container {
              align-self: center;
              margin: 0 -72px 0 0;
          }
      }
  
      @media screen and (max-width: 695px) {
          main {
              padding: 8px 32px 0;
          }
  
          section.card-sm__container {
              height: unset;
              width: 100%;
              margin: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
  
          }
  
          section.card-sm {
              width: calc(100% - 32px);
              height: 200px;
              margin: 0 0 16px;
          }
  
          .card-sm:hover {
              margin: 8px 0;
              transform: scale(0.9);
          }
      }